# draivinAbril

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jomeva/driving/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: launcher_round.xml
app/src/debug/res/values/: launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Button.json  active.json  active2.json  btn_json.json  camera_lottie2.json  cargando.json  colgar.json  deleteMessage.json  flecha_abajo.json  gps.json  happy_map.json  loading.json  loading_map.json  map_reportar.json  mapa_lottie_propina.json  marker.json  microfono.json  microfono_off.json  mundo.json  noRed2.json  responder_verde.json  update_perfil.json
app/src/main/java/com/jomeva/driving/activities/activities/: AuthActivity.kt  ChatActivity.kt  ConfigReportActivity.kt  ConfirmImageSendActivity.kt  DetalleFragment.kt  EditPerfilActivity.kt  FragmentFour.kt  FragmentModerador2.kt  FragmentModerador3.kt  FragmentModerador4.kt  FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt  HomeActivity.kt  HomeModerador.kt  ImagePagerFragment.kt  MainActivity.kt  MapaPropina.kt  PerfilActivity.kt  PerfilActivityPost.kt  Politica.kt  RegisterActivity.kt  RegistrarActivity.kt  SplashLoading.kt  SugerenciasActivity.kt  ValidarPhoneActivity.kt  VistaWeb.kt
app/src/main/java/com/jomeva/driving/activities/adapters/: AdapterReport.kt  AdapterSugerencias.kt  AdapterUtilCiudad.kt  CardAdapter.kt  ChatAdapter.kt  ComentarioAdapter.kt  MessageAdapter.kt  ModeradorAdapter.kt  ModeradorSolicitudAdapter.kt  MyPagerAdapterModerador.kt  MypageAdapter.kt  OptionsPagerAdapter.kt  PostsAdapter.kt  PropinaAporteAdapter.kt  PropinasAdapter.kt  PublicacionPorAprobarAdapter.kt
app/src/main/java/com/jomeva/driving/activities/channel/: NotificationHelper.kt
app/src/main/java/com/jomeva/driving/activities/modelos/: ActualizacionDisponible.kt  Chats.kt  Comentarios.kt  FCMBody.kt  FCMresponse.kt  Like.kt  LogicaFirestoreUsuarios.kt  Message.kt  Moderadores.kt  PeticionModerador.kt  PicoYPlaca.kt  Post.kt  Preferencias.kt  Propinas.kt  PublicacionPorAprobar.kt  Raiting.kt  ReporteEnMapa.kt  ReportesRecycler.kt  SugerenciasUsuarios.kt  Token.kt  Usuarios.kt  UtilCiudad.kt
app/src/main/java/com/jomeva/driving/activities/providers/: ActualizacionProvider.kt  AuthProviders.kt  ChatsProvider.kt  ComentarioProvider.kt  GeofireProvider.kt  GeofireProviderReportes.kt  ImageProvider.kt  LikeProvider.kt  MessagesProvider.kt  ModeradoresProvider.kt  NotificationProviders.kt  PeticionModeradorProvider.kt  PicoYPlacaProvider.kt  PostProvider.kt  PropinasProvider.kt  PublicacionPorAprobarProvider.kt  RaitingProvider.kt  ReporteMapaProvider.kt  SugerenciasProvider.kt  TokenProvider.kt  UserProviders.kt
app/src/main/java/com/jomeva/driving/activities/retrofit/: IFCMApi.kt  RetrofitClient.kt
app/src/main/java/com/jomeva/driving/activities/services/: MyFirebaseMessagingClientCall.kt
app/src/main/java/com/jomeva/driving/activities/util/: Common.java  CommonKotlin.kt  CompressorBitmapImage.kt  ExtensionFile.kt  FileUtil.kt  ListenerListaCiudadLena.kt  MyListener.kt  MyPositionVsReports.kt  MyViewModel.kt  NetWorkListenerKotlin.kt  NetworkChangeListener.java  OnFragmentAddedListener.kt  PreferenciasGenerales.kt  RelativeTime.kt  ReproductorAudio.kt  ScaleListener.kt  ShadowTransformer.kt  UbicacionesUtil.kt  ViewedMessageHelper.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: back_color_full_black.xml  bg_transparente.xml  border.xml  border_circular_view.xml  boton_azul_redondo.xml  boton_redondo.xml  bottom_background.xml  bubble_corner_left.xml  bubble_corner_right.xml  center_point.xml  centrar_mapa.xml  circular_rojo.xml  circular_view.xml  circular_visto.xml  ctr_bg.xml  custom_mensaje_chat.xml  degradado_derecho.xml  degradado_invertido.xml  dialog_bottom.xml  email.xml  email_24.xml  enviar.xml  fade_in.xml  ic_cam.xml  ic_camera_gris.xml  ic_car.xml  ic_dialpad.xml  ic_emoji.xml  ic_menu.xml  ic_menu2.xml  ic_message.xml  ic_person_24_gray.xml  ic_person_azul.xml  ic_phone.xml  ic_reenviar.xml  layout_bg.xml  linear_redondo.xml  linear_redondo_azul.xml  linear_redondo_gris.xml  menu_open.xml  (+5 more)
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_config_report.xml  activity_confirm_image_send.xml  activity_home.xml  activity_home_moderador.xml  activity_main.xml  activity_mapa_propina.xml  activity_perfil.xml  activity_perfil_post.xml  activity_perfiledit.xml  activity_politica.xml  activity_register.xml  activity_show_video.xml  activity_splash_loading.xml  activity_sugerencias.xml  activity_validar_phone.xml  activity_vista_web.xml  cardview_chats.xml  cardview_comentario_propina.xml  cardview_comentarios.xml  cardview_message.xml  cardview_moderador.xml  cardview_moderadores_pendientes.xml  cardview_post.xml  cardview_propinas.xml  cardview_publicaion_pendiente.xml  cardview_report.xml  carview_sugerencias.xml  check_internet_dialog.xml  cuadro_actualizacion.xml  cuadro_actualizar_ciudad.xml  cuadro_comentario_propinas.xml  cuadro_comentarios_eventos_transparentes.xml  cuadro_datos_reporte.xml  cuadro_eliminar_reporte.xml  cuadro_iniciar_celular.xml  cuadro_mapa_consulta_opciones.xml  cuadro_mensaje_check.xml  cuadro_mi_ciudad.xml  (+23 more)
app/src/main/res/menu/: menu.xml  menu_mensaje.xml  menu_moderador.xml  menu_my_perfil.xml  menupost.xml
app/src/main/res/mipmap-anydpi-v26/: ic_send2_round.xml
app/src/main/res/raw/: map_style_dia.json  map_style_oscuro.json
app/src/main/res/values/: colors.xml  googleMapsAPI.xml  ic_send2_background.xml  ic_send_background2.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jomeva/driving/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
