<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vistaChat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_chat"
    tools:context=".activities.activities.ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/degradado_derecho"
        android:orientation="horizontal">

        <FrameLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/backToHome"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@color/fui_transparent"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/ic_back" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imagenchat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    app:civ_circle_background_color="@color/grisClaro" />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textViewRelativeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/fui_transparent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reciclerViewChatprivate"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardGrabando"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="4dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="4dp"
        android:visibility="gone"
        app:cardCornerRadius="30dp">

        <TextView
            android:id="@+id/timeRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="00:00"
            android:textSize="27dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardGrabacion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="4dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="4dp"
        android:visibility="gone"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPlayAudioChat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_play"
                android:clickable="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:backgroundTint="@color/colorPrimary" />

            <SeekBar
                android:id="@+id/seekReproduccionChat"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/colorAccent"
                android:progress="0"
                android:progressBackgroundTint="@color/red"
                android:progressTint="@color/colorMenu"
                android:thumbTint="@color/red"
                android:tickMarkTint="@color/red" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00:00"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/deleteAudio"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginStart="19dp"
                android:src="@drawable/delete_audio" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal">

        <!--card audio acá-->

        <!--card texto acá-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardInputMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="4dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/ctr_bg"
            android:backgroundTint="@color/colorPrimaryDarkText"
            android:visibility="visible"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDarkText"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/emojiMensage"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="bottom"
                        android:src="@drawable/ic_emoji" />

                    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                        android:id="@+id/txtMensaje"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:background="@color/colorPrimaryDarkText"
                        android:hint="Mensaje"
                        android:inputType="textMultiLine"
                        android:padding="10dp"
                        android:textColor="#0E0E0E"
                        android:textColorHint="#A3AEB3"
                        emojicon:emojiconSize="30sp" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/icCamara"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_camera_gris"
                    android:visibility="visible" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/grabadorMic"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="right|bottom"
            android:layout_marginEnd="-18dp"
            android:layout_marginBottom="-12dp"
            app:lottie_autoPlay="false"
            app:lottie_fileName="microfono_off.json"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_loop="true" />

        <ImageView
            android:id="@+id/sendMensaje"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_send_blanco"
            android:visibility="gone" />
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>






