<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.activities.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title=""
                    app:titleTextColor="@color/fui_transparent"
                    android:background="@drawable/degradado_derecho">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="start"
                        android:visibility="visible"
                        android:src="@drawable/logo_largo_sin_fondo" />

                    <FrameLayout
                        android:id="@+id/frameBotonModerador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginStart="190dp" >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/star"/>
                            <View
                                android:id="@+id/viewNpublicaciones"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:visibility="gone"
                                android:layout_marginStart="23dp"
                                android:background="@drawable/circular_rojo"
                                android:elevation="3dp" />

                            <TextView
                                android:id="@+id/NPublicacionesporAprobar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:elevation="13dp"
                                android:visibility="gone"
                                android:layout_marginStart="23dp"
                                android:text="45"
                                android:textColor="@color/white" />

                    </FrameLayout>


                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/menuCardHome"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:clickable="true"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/person_24"
                        app:riv_corner_radius="30dp" />
                </androidx.appcompat.widget.Toolbar>

            </FrameLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/degradado_derecho"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/white"
            app:tabMaxWidth="0dp"

            app:tabTextColor="@android:color/white" />


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>