<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_mi_ciudad"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.gms.ads.AdView
        android:id="@+id/activityperfilpostAds"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1498245539124562/8215133415"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:background="@drawable/degradado_derecho"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:layout_gravity="top"
                android:layout_marginTop="80dp"
                android:elevation="10dp"
                android:src="@drawable/logo_largo_sin_fondo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/degradado_derecho">


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:backgroundTint="@color/white"
            android:layout_gravity="top"
            android:layout_marginStart="30dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="30dp"
            android:elevation="30dp"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textSize="25dp"
                android:textColor="#838B8F"
                android:layout_gravity="center"
                android:text="Aplicando configuraciones..."/>
        </androidx.cardview.widget.CardView>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/cargandoAuth"
            android:layout_width="300dp"
            android:layout_height="205dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:visibility="visible"
            android:elevation="20dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="apli_config.json"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_loop="true" />

    </FrameLayout>
    <!--<com.google.android.gms.ads.AdView
        android:id="@+id/activitysplashAds"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fui_transparent"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1498245539124562/1486343030"/>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>

