<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/white"
    tools:context=".activities.activities.PerfilActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/activityperfilAds"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1498245539124562/6930241403"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="205dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background ="@drawable/degradado_derecho" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="80dp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="-15dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/degradado_derecho"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imagenDelPerfil"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:elevation="5dp"
                        android:src="@drawable/ic_person_azul"
                        app:civ_border_color="@color/grisClaro"
                        app:civ_border_width="2dp"
                        app:civ_circle_background_color="@color/white" />

                    <TextView
                        android:id="@+id/nombrePerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginTop="150dp"
                        android:text="Usuario"
                        android:textColor="@color/gris"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/reaccionLikePerfil"
                        android:layout_width="85dp"
                        android:layout_height="135dp"
                        android:layout_gravity="bottom|start"
                        android:layout_marginStart="-22dp"
                        android:visibility="visible"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="like_action.json"
                        app:lottie_imageAssetsFolder="assets"
                        app:lottie_loop="true" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Tiempo de uso"
                            android:layout_gravity="end|bottom"
                            android:textSize="13dp"
                            android:textColor="@color/gris"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tiempoUsoApp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:textSize="13dp"

                            android:textColor="@color/gris"
                            android:textStyle="bold" />
                    </LinearLayout>

                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="255dp"
                    android:background="@color/white"
                    android:gravity="center|bottom"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgLike"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/corazon_like" />

                        <TextView
                            android:id="@+id/Nmonedas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="545"
                            android:textColor="@color/gris"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Publicaciones"
                            android:textColor="@color/gris"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/numeroDePost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="0"
                            android:textSize="13dp"
                            android:textColor="@color/gris"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reciclerViewPerfilPost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="305dp" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <!--barra-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/degradado_derecho"
        android:orientation="horizontal"
        android:paddingTop="5dp">


        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:id="@+id/linearLayoutEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_edit_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Editar perfil"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout><!-- "-->

