<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="25dp">

    <LinearLayout
android:id="@+id/linearPropina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cardPropina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagenPerfil"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/person_24"
                app:civ_border_color="#FFE0E7EA"
                app:civ_border_width="2dp"
                app:civ_circle_background_color="@color/colorPrimary" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:padding="8dp"  >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                        android:id="@+id/nombrePropina"
                        android:layout_width="match_parent"
                        android:maxWidth="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="sadada"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>


                <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                    android:id="@+id/txtDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/frameSinLeer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="-30dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/estadoPropina"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:id="@+id/textViewNmonedas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/white" />
            </FrameLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/grisClaro" />

    </LinearLayout>




</FrameLayout>
<!--

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:backgroundTint="@color/colorazulfondo">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imagenPerfil"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_person_24_gray"
                    app:civ_border_color="@color/grisClaro"
                    app:civ_border_width="2dp"
                    android:layout_marginRight="8dp"
                    app:civ_circle_background_color="@color/colorPrimary" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nombrePropina"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/fecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="fecha y hora"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:elevation="0dp"
        android:backgroundTint="@color/colorazulfondo"
        app:cardCornerRadius="0dp">

        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorazulfondo"
            android:textColor="@color/white"
            android:text="Necesitoayuda
                con este tema que no he podido encontrar
                la solucion desde hace mucho teimpo que estoy intentando" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"
            app:lottie_fileName="mapa_lottie_propina.json"
            app:lottie_imageAssetsFolder="assets"
            android:visibility="gone"
            android:background="@android:color/transparent"
            app:lottie_loop="true" />
    </androidx.cardview.widget.CardView>

</LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Propina:"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textViewNmonedas"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/moneda_amarilla" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Respuestas:"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        />

                    <TextView
                        android:id="@+id/Naporte"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                           android:text="5"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                </LinearLayout>
               <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="right"
                   >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardTomar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/verde"
                        android:elevation="0dp"
                        app:cardCornerRadius="15dp">

                        <TextView
                            android:id="@+id/tomarPropina"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:text="Responder"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="18dp"
                            android:textColor="@color/colorPrimaryDarkText"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/grisClaro" />

        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
-->
