<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/colorPrimary2">

    <LinearLayout
        android:id="@+id/linearChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagenSugerencia"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_person_azul"
            app:civ_border_color="#FFE0E7EA"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@color/colorPrimaryDarkText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nombreSugerencia"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:maxWidth="110dp"
                        android:text="Jorge Melendez "
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/ciudad"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:maxWidth="110dp"
                        android:textSize="12dp"
                        android:textColor="@color/white" />
                </LinearLayout>


                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginEnd="10dp"
                    android:maxHeight="100dp"
                    android:text="Actividad:"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tiempoModerador"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textColor="@color/white"
                android:text="Descrip"/>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>