<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:backgroundTint="@color/white"
    android:background="@drawable/boton_azul_redondo"
    android:gravity="center">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/degradado_derecho"
        android:text="Selecciona tu ciudad"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

 <com.google.android.gms.ads.AdView
        android:id="@+id/cuadro_actualizar_ciudadAds"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1498245539124562/1849822030"
        />

    <ListView
        android:id="@+id/listaCiudades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">



      <Button
          android:id="@+id/cancelar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="5dp"
          android:layout_marginRight="5dp"
          android:layout_weight="1"
          android:textColor="@color/white"
          android:background="@drawable/boton_redondo"
          android:text="Cancelar"
          app:backgroundTint="@color/colorPrimary2" />
    </LinearLayout>


  </LinearLayout>
</androidx.cardview.widget.CardView>

