<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:backgroundTint="@color/colorPrimaryDarkText"
    android:gravity="center"    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/degradado_derecho">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@drawable/logo_largo_sin_fondo"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/photoPerfilPosts"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity=""
                    android:src="@drawable/person_24"
                    app:civ_border_color="#BFBABA"
                    app:civ_border_width="2dp"
                    app:civ_circle_background_color="@color/colorPrimary2" />

                <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                    android:id="@+id/nombrePostSugerencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@color/gris"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnpublicarSugerencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_background"
                        android:text="Publicar"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:backgroundTint="@color/colorPrimary2" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


        <!--*****************************************-->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/colorPrimaryDarkText"
            app:cardCornerRadius="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">
                    <!--//////////////////////-->
                    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                        android:id="@+id/txtDescripcionSugerencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusedByDefault="true"
                        android:gravity="top"
                        android:hint="Sugerencia..."
                        android:maxHeight="500sp"
                        android:minHeight="50dp"
                        android:textColor="@color/gris"
                        android:textColorHint="#8B9FA8"
                        android:textSize="16dp" />


                </LinearLayout>
            </FrameLayout>
        </androidx.cardview.widget.CardView>

       <com.google.android.gms.ads.AdView
            android:id="@+id/cuadro_postSugerenciasAds"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1498245539124562/8219789260"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>

