<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:backgroundTint="@color/white"
    android:gravity="center">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/degradado_derecho">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_largo_sin_fondo"/>

        <ImageView
            android:id="@+id/cerrarPoster"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center"

            android:layout_marginEnd="15dp"

            android:src="@drawable/x" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="Moderador en: "
                android:textColor="@color/fullBlack" />

            <TextView
                android:id="@+id/ciudad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fullBlack"
                android:textStyle="bold" />
        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photoPerfil"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity=""
                android:src="@drawable/person_24"
                app:civ_border_color="#BFBABA"
                app:civ_border_width="2dp"
                app:civ_circle_background_color="@color/colorPrimary2" />

            <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                android:id="@+id/nombreSolicitante"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gris"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnsolicitar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_background"
                android:text="solicitar"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:backgroundTint="@color/colorPrimary2" />

        </LinearLayout>


    </LinearLayout>

    <!--*****************************************-->

            <!--//////////////////////-->
            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:id="@+id/txtDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusedByDefault="true"
                android:layout_margin="10dp"
                android:gravity="top"
                android:hint="Menciona que te motiva para ser moderador"
                android:maxHeight="500sp"
                android:minHeight="50dp"
                android:textColor="@color/gris"
                android:textColorHint="@color/gris"
                android:textSize="16dp" />





</LinearLayout>
  <com.google.android.gms.ads.AdView
        android:id="@+id/cuadro_peticion_moderadorAds"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_gravity="bottom"
        ads:adUnitId="ca-app-pub-1498245539124562/8903435108"
        />
</androidx.cardview.widget.CardView>