<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorazulfondo"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.activities.FragmentThree">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/fui_transparent"

        android:background="@drawable/fondo_chat"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reciclerViewChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
        <com.google.android.gms.ads.AdView
            android:id="@+id/activityperfilpostAds"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1498245539124562/8215133415"/>
    </androidx.cardview.widget.CardView>
</FrameLayout>