<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/colorazulfondo"
    tools:context=".activities.activities.FragmentModerador3">
    <com.google.android.gms.ads.AdView
        android:id="@+id/fragmentthreeModeradorAds"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fui_transparent"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1498245539124562/5070095321"/>
    <ImageView
        android:id="@+id/cerrarMensaje"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:elevation="10dp"
        android:src="@drawable/x" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMensaje"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#faf284"
        android:elevation="10dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gris"
                android:text="Acepta solicitud de ser moderador de otros usuarios, si es rechazada por tres, se eliminará. Ten en cuenta el la experiencia que tiene en la app y puedes obtener con el numero de horas invertida y cantidad de reportes positivos"/>
                    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reciclerModeradores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />
  <!--  -->

</FrameLayout>