<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/optionImagesOption"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.activities.ImagePagerFragment"
    app:cardBackgroundColor="@color/fullBlack">

<LinearLayout
    android:id="@+id/linearPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="17dp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/pictureFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:visibility="visible"/>
    <FrameLayout
        android:id="@+id/frameVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:visibility="gone">
       <VideoView
           android:id="@+id/videoView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"/>
        <View
            android:id="@+id/btnPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circular_view"
            android:layout_gravity="center"
            android:backgroundTint="@color/gris"
            android:alpha="0.7"/>
        <ImageView
            android:id="@+id/imageVideo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/play"/>

    </FrameLayout>
    <LinearLayout
        android:id="@+id/linearEnviartexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
       <!-- <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/marcador_policia"></ImageView>-->
 <!--   <View
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:background="@color/colorPrimaryDarkText"
        android:layout_marginLeft="10dp"/>-->
        <EditText
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Añade comentario"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="14dp"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_send_blanco"/>

    </LinearLayout>
</LinearLayout>
    <ImageView
        android:id="@+id/atras"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="18dp"
        android:src="@drawable/ic_back"/>
</androidx.cardview.widget.CardView>